http://magjac.com/graphviz-visual-editor/

digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle]; start;
	node [shape = circle];
	start -> 1 [label = "[0]"];
	1 -> start [label = "<else>"];
	1 -> 2 [label = "[.]"];
	2 -> 3 [label = "[0-9]"];
	2 -> start [label = "<else>"];
	3 -> 3 [label = "[0-9]"];
	3 -> start [label = "<else>"];
	start -> 4 [label = "[1-9]"];
	4 -> 4 [label = "[0-9]"];
	4 -> 2 [label = "[.]"];
	4 -> start [label = "<else>"];
	start -> 5 [label = "[\"]"];
	5 -> 5 [label = "<else>"];
	5 -> 6 [label = "\\"];
	6 -> 5 [label = "<else>"];
	5 -> start [label = "[\"]"];
	start -> 7 [label = "[_a-zA-Z]"];
	7 -> 7 [label = "[_0-9a-zA-Z]"];
	7 -> start [label = "<else>"];
	start -> 8 [label = "[-]"];
	8 -> 4 [label = "[1-9]"];
	8 -> 1 [label = "[0]"];
	8 -> 9 [label = "[-]"];
	8 -> start [label = "<else>"];
	9 -> start [label = "<else>"];
	start -> 10 [label = "[+]"];
	10 -> 11 [label = "[+]"];
	10 -> start [label = "<else>"];
	11 -> start [label = "<else>"];
	start -> 12 [label = "/"];
	12 -> 13 [label = "/"];
	13 -> 13 [label = "<else>"];
	13 -> start [label = "\\n"];
	12 -> 14 [label = "*"];
	14 -> 14 [label = "<else>"];
	14 -> 15 [label = "*"];
	15 -> 14 [label = "<else>"];
	15 -> start [label = "/"];
	start -> 17 [label = "*"];
	17 -> 18  [label = "*"];
	18 -> start [label = "<else>"];
	17 -> start [label = "<else>"];
	start -> 20 [label = ">"];
	20 -> 21  [label = ">"];
	21 -> start [label = "<else>"];
	20 -> start [label = "<else>"];
	start -> 22 [label = "<"];
	22 -> 23 [label = "<"];
	23 -> start [label = "<else>"];
	22 -> start [label = "<else>"];
}