#import <math.hm>

/*
asdasdasd [[a]] +- 5a1s3 1a+ a7-4 a5w[1a153 q;q'w;q;,.,q.wme ppqwe-=12-

[[]]]]]]]][
asdasd
int a = 0;


int a; // ]]][1+-48q31351453q3?Q>#=as
string b;
float c;
bool d;

int asd = 0;
int n = 0;
int qwe = 0;
int kkkkk = 0;
int e = 0;
int kkk = 0;

int a0 = 1;

int a[3][5][a0];
string b[5][7];
float c[8][10];
bool d[10][13];

int a = 1;
string b = "as d=1;23";
float c = 1.0;
bool d = true;
int a = asd;

int aaaa[2][a[b[c[2] + func("asd ,q +*/qwd") + function(n - 1)]]][3, 5] = [
    [1, 2, 3 + 8 * 5],
    [4, asd(1 + "a 123 "), qwe + 3]
];

string bb[2][a[b[c[2] + func("asd ,q +*/qwd")]]][35] = [
    "asa d",
    "q we",
    qqq("qweq , ;=we") + qqq("qweq  ;=we")
];

float cc[3] = [
    1.0, 2.0, 3.0
];

bool dd[5] = [
    true, false, null, true, isTrue(null)
];

bool d[1] = [
    1
];

bool e[func("a sd")][func("asd")][0];

int a[0][5][7];

int n = 3;

if(n <= 1 or n > 3){
    int a = 0;
    return n + 1 * fib(5);
}


else if(n == 5 or true){
    return 0;
}

elif ( a + 5 >= 0 or 1 + 1 == -1 * a){
    int aa[2][a[b[c[2] + func("asd ,q +*/qwd")]]][3] = [
        [1, 2, 3 + 8 * 5],
        [4, asd(1 + "a 123 "), qwe + 3]
    ];
}

else{
    int a = 0;
}

if(1 == 2){
    int a = 2;
    ===>qwe<===
    if(n == 2){
        int b = 2;

        ===>asd<===
        if(kkkkk !=  3){
            int c = 2;
        }
        int ccc;
    }
    int a = 1;
}


/*
function fib(int n){
    if(n <= 1){
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}
*/

if(a > 0){
    return a;
    if(e > 0){
        return e;
    }
    //else{
        ===>test<===
        int a = 0;
    //}
    int e = 111;
}
elif(b > 0){
    return b;
}
elif(c > 0){
    return c;
}
else{
    return d;
}

float n = -3.0;

if(c > 0){
    return c;
}
elif(b == 0){
    return b;
}
else{
    return b;
}

a = 8 + 5 ** 6 / asd++;

asd[0, 3] = 1 / 5 ** 8 + a++;


for(int n = 0; n < 10; n = n + 1){
    b = 0;
    if(n > 0){
        return kkk;
    }
    c = 0;
}

while(n <= 0){
    n = asd(n);
}

function fib(int n, int b){
    if (n <= 1){
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

int a = fib(3);

// print(fib(30), 0, 1, 2 ,3);

*/

int a;
float b;
string c;
bool d;

int aa = 0;
int bb = 0.0;
string cc = "asd qwd ;qw; qwd,, qwd [q]wdqw qw\* /* ";
bool dd = null;

a = 3;

int array_a[2][a] = [
    [1, 2, 3],
    [4, 5, 6]
];

float array_b[1][3] = [
    [1.0, 2.1, 3.2]
];

string array_c[2][2] = [
    ["a", "b"],
    ["c", "d"]
];

bool array_d[3][1] = [
    [null],
    [false],
    [true]
];

int m = 1;
int n = 2;

int a = array_a[m, n];
// print("pointer a", a);

array_a[m, n] = 3;
a = array_a[m, n];
// print("pointer b", a);

===> operator <===

int a = 2;
int b = 3;

===> flag <===

a = a++
print(a);

a = a + b;
print(a);

a = a - b;
print(a);

a = a * b;
print(a);

a = a / b;
print(a);

a = a ** b;
print(a);

a = a % b;
print(a);

bool c = a == b;
print(c);

a = 1 << 5;
print(a);

print(8 | 9, 9 & 10);

bool c = not false or false;
print(c);


int n = 9;

if(n > 10){
    print("a");
}
elif(n == 10){
    print("b");
}
else{
    n = 7;
    if(not false){
        print("c");
    }
    print("d");
}

===> function <===

function fib(int n){
    if(n <= 1){
        return n;
    }

    return fib(n - 1) + fib(n - 2);
}

===>endfunc<===

int a = fib(10);
print(a);

int c = -100;

===>aaa<===

int a[10];
for(int i = 0; i < 10; i = i + 1){
    a[i] = i;
}
print(a);

string n = "Hello";
string m = "world";

print(n + ", " + m + "!");

int temp[11];
temp[0] = 0;
temp[1] = 1;

int a, b;

for(int i = 2; i <= 10; i = i + 1){
    a = temp[i - 1];
    b = temp[i - 2];

    temp[i] = a + b;
}
print(temp[-1]);

print(abs(-1000));

string a = "aaa";
if(a == "aaa"){
    print("WOW!");
}